<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 


		<title>Profil</title>
		
		

		
		
		<style>
		


p{
	font-family: Arial, Helvetica, sans-serif;
	font-size:36px;
	font-weight:bold;
}
		
body{
	background-color:hsla(120,65%,75%,0.3);
}

div{
	border:2px solid #a1a1a1;
	padding:10px 40px; 
	background:#ffffff;
	width:330px;
	border-radius:25px;
	box-shadow: 1px 1px 2px #888888;
}

.center{
	margin-left:auto;
	margin-right:auto;
}


ul {
    width:250px;
    list-style-type:none;
    list-style-position:outside;
    margin:0px;
    padding:0px;
}

li:first-child
{
    border-top:1px solid #777;
}

li{
    padding:12px;
    border-bottom:1px solid #eee;
    position:relative;
	first-child, .contact_form li:last-child
    border-bottom:1px solid #777;

}

li:last-child {
    border-bottom:1px solid #777;
}

.a {
    width:250px;
    margin-top: 3px;
    display:inline-block;
    float:left;
    padding:3px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:15px;
}

.b{
    width:200px;
    padding:5px 8px;
	border-radius:5px;
	font-family: Arial, Helvetica, sans-serif;
}

label{
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
}

button{
	background-color:009999;
	color:ffffff;
}

		</style>
	</head>
	
	<body>
	
	<div class="center">
	<p>Profil</p>
		<form>
		
		
		<ul>
			<li>
				<label class="a">Name</label>
				Putri Keny Malani
			</li>	

			<li>
				<label class="a">Birthday</label>
				Lubuk Alung, 23 Agustus 1993 
			</li>
			
			<li>
				<label class="a">Agama</label>
				Islam
			</li>
			
			<li>
				<label class="a">E-mail</label>
				kenymalani@gmail.com
			</li>
			
			<li>
				<label class="a">Gender</label>	
				Female
			</li>
							

			
		</ul>	
		</form>
	</div>
	</body>
	
</html>
